/* header part */
.header{
     background-color: bisque;

}
.nav{
    display: flex;
    justify-content: space-around;

}
.head-ti{
     font-size: 30px;
     font-weight: 700;
}
.menu>ul{
    display: flex;
    list-style: none;
    gap: 30px;
    color: black;
    font-weight: 600;
    margin-top: 30px;
}
/* header nav end  */

/* header section start */
.heading-img{
   text-align: center;
}
.brand{
    text-align: center;
}
.new-ti{
   font-size: 40px;
   font-weight: 800;
}
.explore-btn{
   background-color: rgb(249, 164, 5);
   color: white;
   border: none;
   border-radius: 5px;
   padding: 20px;
   font-size: 20px;
   margin-top: 10px;
}
/* text and button end */

/* now do image */
.group-img>img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    
}

/* main body part style */
.main-container{
    
}
.imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0px;
    margin: 50px 100px 30px;
   
}
.imgs>.box img{
    width: 200px;
    height: 200px;  
    
}

/* article describe */
.feature{
    display: flex;
    padding:0;
   
}
.descri{
     text-align: left;
     padding: 40px;
}
.titl-e{
    font-size: 40px;
    font-weight: 700;
}
.span{
    color: #757575;
}
.ti-tle{
    color: orange;
    font-size: 40px;
    font-weight: 700;
    
}
.para{
    font-size: 18px;
    padding-top: 0px;
}
.more-btn{
    background-color:rgb(249, 164, 5) ;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 20px;
   

}
/* new section start */
.block{
    display: flex;
}
.art-icle{
    text-align: left;
}
.h-ead{
     font-size: 40px;
     font-weight: 800;
}
.box-1{
    border: none;
    border-radius: 5px;
    box-shadow: 10px 5px 5px whitesmoke;
    width: 300px;
    height: 150px;
    
}
.pa{
    font-size: 20px;
    font-weight: 700;
}
.gra{}
/* experience article style */
.expern{
      width: 400px;
      height: 800px;
      
}
.exper{
     color: white;
     background-color: orange;
     border: none;
     border-radius: 5px;
     padding: 10px;
     margin-bottom: 100px;
}
.under-btn{
    font-size: 35px;
    font-weight: 800;
}















/* media query */
@media screen and (max-width:576px) {
    .nav{
        flex-direction: column;
    }
    .head-ti{
        text-align: center;
        padding-top: 10px;
    }
    .brand{
        padding: 0 15px 0 15px;
    }
    .group-img>img{
        width: 100%;
    }
    .imgs{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        margin: 30px 60px 30px ;
        
    }
    .imgs>.box img{
        width: 100%;
        height: 300px;  
       
    }
    .feature{
        flex-direction: column;
    }
    .h-ead{
        font-size: 40px;
        font-weight: 800;
   }
    
}